
Why use Device Detection?
	Maintainability:
		Css is by its nature spaghetti
			Programming has a long history of increasingly powerful tools and techniques that can be used for organizing code and assisting in making it more maintainable
		Which is fine if you are using it just to style
		Maybe not so much when you are positioning and moving things around

 CSS File Line Counts
======================
Joomla - Beez3
--------------
   472 general.css
    40 ie7only.css
   191 ieonly.css
  1049 layout.css
   468 nature.css
    11 nature_rtl.css
   460 personal.css
     4 personal_rtl.css
   495 position.css
   464 print.css
   384 red.css
    31 template.css
   535 template_rtl.css
   402 turq.css
   427 turq.less
  5433 total

Joomla - Protostar
------------------
7479 template.css

WP - twentyfifteen
------------------
   840 rtl.css
  5994 style.css
  6834 total

WP - twentyfourteen
-------------------
  853 rtl.css
 4321 style.css
 5174 total

WP - twentythirteen
-------------------
  765 rtl.css
 3227 style.css
 3992 total

Drupal - bartik
---------------
   58 colors.css
   18 ie6.css
   63 ie.css
   48 ie-rtl.css
  100 layout.css
   22 layout-rtl.css
   67 maintenance-page.css
   46 print.css
 1641 style.css
  276 style-rtl.css
 2339 total

Drupal - garland
----------------
   65 fix-ie.css
   61 fix-ie-rtl.css
   61 print.css
 1255 style.css
  344 style-rtl.css
 1786 total

Drupal - seven
--------------
   17 ie6.css
   23 ie7.css
   18 ie.css
  436 jquery.ui.theme.css
  216 reset.css
  990 style.css
  241 style-rtl.css
   96 vertical-tabs.css
   21 vertical-tabs-rtl.css
 2058 total

Drupal - stark
--------------
57 layout.css

