
 Pitches
=========
These are based on the six types covered in Daniel H. Pink's book
To Sell Is Human.  I won't be completing all of these right away, but
want to have a place to put ideas as they come to me.

(1) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            Your Personality
seeourminds.com      Visualizing Personalities
joomoowebsites.com   RESS
tomwhartung.com      Polyglot
tomhartung.com       Collector

(2) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            
seeourminds.com      
joomoowebsites.com   
tomwhartung.com      
tomhartung.com       

(3) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            
seeourminds.com      
joomoowebsites.com   
tomwhartung.com      
tomhartung.com       

(4) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            
seeourminds.com      
joomoowebsites.com   
tomwhartung.com      
tomhartung.com       

(5) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            
seeourminds.com      
joomoowebsites.com   
tomwhartung.com      
tomhartung.com       

(6) One-word Pitches
--------------------
For today's short attention spans.

Site                 One-word Pitch
-----------------------------------------------------
groja.com            
seeourminds.com      
joomoowebsites.com   
tomwhartung.com      
tomhartung.com       
