
 Getting Comfortable
=====================
Install the basic stuff we need to get around and do the other stuff.

This is the process we are running to set up the vm groja1 on jane.
-------------------------------------------------------------------
Most of this has already been done on bette.
For details, see ../2017-groja1-bette/1-getting_comfortable-server.txt .

Server Necessities for Comfortableness
--------------------------------------
[ ] Setup ssh from jane to groja1
    As root on jane:
      cd /etc
      vi hosts    # add "192.168.122.50 groja1 groja1.seeourminds.com"
    As tomh on jane:
      cd
      cp .ssh/id_rsa.pub tmp/id_rsa.pub-jane
      cd tmp
      scp id_rsa.pub-bette groja1:/home/tomh/tmp
      cd ../.ssh/pubs
      fromBette id_rsa.pub-groja1
      cat id_rsa.pub-groja1 >> ../authorized_keys
    As tomh in the VM (groja1):
      cd ~/.ssh
      mv ../tmp/id_rsa.pub-jane .
      cat id_rsa.pub-jane >> authorized_keys
      mv id_rsa.pub-jane pubs
    As tomh on jane (test!):
      ssh groja1   ## this should work, if not, figure out what went wrong!

