
 My Perceptions
================
Making a list of some of my perceptions to show others for confirmation, discussion, or debate, as appropriate.

Numbering these for easy reference when taking notes while talking to people whom I trust.

Ranking in these hand-written notes should follow this scheme:
0 - N/A No perception or prefer not to say
1 - Strongly Disagree
2 - Disagree
3 - Neutral
5 - Strongly Agree
5 - Agree

A. During Recessions
--------------------
A.1. 
A.2. 
A.3. 


B. Overall - Regardless of Economic Cycles
------------------------------------------
B.1.
B.2.
B.3.
B.4.


C. Misc. (rename to something more specific when done!!!)
--------
C.1.
C.2.
C.3.
C.4.


