
 Business Objectives
=====================

Site                 Business Objective
------------------------------------------------------------------------
groja.com            Lead Generation - for personal spiritual portraits
seeourminds.com      Content - display ads and drive visits to groja.com
joomoowebsites.com   Branding or Lead Generation - device detection
tomwhartung.com      Lead Generation - for freelancing
tomhartung.com       Possible Branding or future E-Commerce site?

Site   Objective
-----------------------------------------------------
groja.com
seeourminds.com
joomoowebsites.com
tomwhartung.com
tomhartung.com
