
 Three Popular LAMP CMSes: Adaptive Web Design Using Device Detection
======================================================================
What I did on my code-cation: 10 Slides in 10 minutes.

 Outline: List of Slides
-------------------------
1-3 slides each and that's all

1. Who - Introduction
   1.1 Elevator Speech & Favorite Quotes
       1.1.0 First job, Masters Degree, most marketable skills: Java & PHP
       1.1.1 "... not the best, but the only one ...@
       1.1.2 "Specialization is for insects"
       1.1.3 "Will specialize for food"
   1.2 Shot of Github account - current streak
2. What - Overview
   2.1 Added Device Detection
       List Device Detectors
   2.2 To three popular CMSes
       List the CMSes with some relevant details
3. Why - Try the Five Whys
   3.1 Why?
   3.1.1 Increase web presence
   3.1.2 Heard in a previous HTML5 meetup that having a personal site that looks different...
   3.1.3 Don't think well on my feet during interviews, so "get my story straigh"
   3.1.4 Don't want to waste time in interviews when it is not a match, "the usual questions"
   3.1.5 Fun fun fun to be the first and learn why
   3.2 
4. When - Took About a Year
   4.1 
   4.1.1 
   4.2 
   4.2.1 
5. Results - 
   5.1 
   5.1.1 
   5.2 
   5.2.1 

