
 SeeOurMinds.com - Story Outlines for Mom, Dad and Me
======================================================

Common Outline for All Three:
-----------------------------
1. Education
- school
- major
2. Career
3. Me: Teenager in the 1960s
- kind of supposed to hate your parents
- I think we did ok except for the:
4. Divorce
- acrimonious
- sometimes "better relationships" means "no relationship"

Content Specific to Mom's Story
-------------------------------

Content Specific to Dad's Story
-------------------------------

Content Specific to My Story
----------------------------
