
 SeeOurMinds.com - Story Outlines for Mom, Dad and Me
======================================================

Common Ideas for All Three:
---------------------------
Make it very personal
End on a positive note somehow.  Hmm....

Common Outline for All Three:
-----------------------------
1. Education
- school
- major
2. Career
3. Me: Teenager in the 1960s
- kind of supposed to hate your parents
- I think we did ok except for the:
4. Divorce
- acrimonious
- sometimes "better relationships" means "no relationship"
5. Ending
- end on a positive note!
- Hmmm....

Content Specific to Mom's Story
-------------------------------
When I told her Dad came out as Extraverted, she laughed and exclaimed, "Your father is NOT Extraverted!"

Content Specific to Dad's Story
-------------------------------

Content Specific to My Story
----------------------------
1960s: Assassinations, war, music, in Richmond VA it was a good time to smoke ciggies.
They were a quarter a pack, and everyone smoked them.

