
 SeeOurMinds.com - Story Outlines for Mom, Dad and Me
======================================================

Common Ideas for All Three:
---------------------------
Make it very personal
End on a positive note somehow.  Hmm....

Common Outline for All Three:
-----------------------------
1. Education
- school
- major
2. Career
3. Me: Teenager in the 1960s
- kind of supposed to hate your parents
- I think we did ok except for the:
4. Divorce
- acrimonious
- sometimes "better relationships" means "no relationship"
5. Happy Ending
- I am glad to have these images to remember them by!

Content Specific to Mom's Story
-------------------------------
When I told her Dad came out as Extraverted, she laughed and exclaimed, "Your father is NOT Extraverted!"
She died in 2000, before 9/11.
I am glad to have this image to remember her by!

Content Specific to Dad's Story
-------------------------------
He is living happily with his wife in Urbanna, VA.
We have fallen out of touch over the years.
I am glad to have this image to remember him by!

Content Specific to My Story
----------------------------
1960s: Assassinations, war, music, in Richmond VA it was a good time to smoke ciggies.
They were a quarter a pack, and everyone smoked them.

